# code-generate

./: Dockerfile  READEME.md  README.md  pom.xml  角色权限.sql
db/: sql.sql
src/main/java/com/codegenerator/app/: AppApplication.java
src/main/java/com/codegenerator/app/annotation/: EnableLogRecord.java  LogRecord.java  OperateLog.java
src/main/java/com/codegenerator/app/aop/: BeanFactoryLogRecordAdvisor.java  LogAspect.java  LogRecordConfigureSelector.java  LogRecordInterceptor.java  LogRecordOperationSource.java  LogRecordPointcut.java
src/main/java/com/codegenerator/app/config/: AppConfig.java  BatchConfig.java  LogRecordProxyAutoConfiguration.java
src/main/java/com/codegenerator/app/controller/: AController.java  BController.java  BatchController.java  CController.java  CmpGenCodeController.java  GoGoProtos.java  MasController.java  MenuController.java  Remote.java  TestController.java  Types.java
src/main/java/com/codegenerator/app/core/: Step.java
src/main/java/com/codegenerator/app/entity/: User.java
src/main/java/com/codegenerator/app/entity/a/: Role.java  RoleMas.java  RolePermission.java  RolePermissionMas.java  User.java  UserRole.java  Vdc.java  VdcRoleRelation.java  VdcUserRelation.java
src/main/java/com/codegenerator/app/entity/b/: RoleNew.java  RolePermissionNew.java  UserNew.java  UserRoleNew.java  VdcNew.java
src/main/java/com/codegenerator/app/enums/: MoType.java  RespCode.java  StepKey.java
src/main/java/com/codegenerator/app/job/: Job1.java
src/main/java/com/codegenerator/app/job/listen/: MyJobListener.java
src/main/java/com/codegenerator/app/job/step/: step1.java  step2.java  step3.java
src/main/java/com/codegenerator/app/mapper/: TaskParamsMapper.java  UserMapper.java
src/main/java/com/codegenerator/app/mapper/a/: RoleMapper.java  RoleMasMapper.java  RolePermissionMapper.java  RolePermissionMasMapper.java  UserMapper.java  UserRoleMapper.java  VdcMapper.java  VdcRoleRelationMapper.java  VdcUserRelationMapper.java
src/main/java/com/codegenerator/app/mapper/b/: RoleNewMapper.java  RolePermissionNewMapper.java  UserNewMapper.java  UserRoleNewMapper.java  VdcNewMapper.java
src/main/java/com/codegenerator/app/model/: DbField.java  InputParams.java  JobParams.java  Metric.java  Order.java  Place.java  QFieldInfo.java  TaskContext.java  TaskParams.java  TypeMap.java
src/main/java/com/codegenerator/app/model/level2/: Task2Context.java
src/main/java/com/codegenerator/app/module/: Body.java  Button.java  LogRecordOps.java  Menu.java  MenuTree.java  MenuTreeVo.java  MethodExecuteResult.java  RoleType.java  User.java
src/main/java/com/codegenerator/app/parser/: IFunctionService.java  LogFunctionParser.java
src/main/java/com/codegenerator/app/service/: MigrateService.java  UserService.java
src/main/java/com/codegenerator/app/service/impl/: MigrateServiceImpl.java  UserServiceImpl.java
src/main/java/com/codegenerator/app/task/: BusinessThread.java  TestThreadPoolManager.java
src/main/java/com/codegenerator/app/util/: DbTypeConvert.java
src/main/resources/: application.properties  application.yml  cloudVmCommon.json  menus.json
src/main/resources/db/migration/: V1.sql
src/main/resources/templates/: ICloudSyncTemplate.txt  MenuBuilder.ftl  MoTypeConfig.txt  i18n.ftl  temp.ftl
src/main/resources/templates/dao/: Entity.ftl  api.ftl  apiImpl.ftl  cmd.ftl  cmdPostBody.ftl  controller.ftl  mapper.ftl  q.ftl  qry.ftl  reply.ftl  service.ftl  serviceImpl.ftl
src/main/resources/vm/: accept.json  addNetworkCard.json  addSnapshot.json  attach.json  bindEip.json  bindTag.json  cancelAccept.json  changeChargingMode.json  delete.json  deleteNetworkCard.json  deleteSnapshot.json  detach.json  editAlias.json  editCloudBrief.json  extendTenancy.json  reboot.json  requestConsole.json  revertSnapshot.json  setVmStaticIp.json  start.json  stop.json  sync.json  unbindEip.json  unbindTag.json  ungroupSnapshot.json  updateSG.json  updateSnapshot.json
src/test/java/com/codegenerator/app/: BaseTest.java
src/test/java/com/codegenerator/test/: AppTest.java
